<!DOCTYPE html>
<html>
    <html lang="en">
<head>
  <!-- front Awesome Icon Library -->
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
  <style>

<!-- css code for search box searching -->
 
<!--end of  css code for search box searching -->

<!-- css code for slider -->
    .mySlides {display: none;}
    <!-- css code for end slider -->

<!-- code for signup pop screen -->
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.sigmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-sign {
  background-color: #2874F0;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 50%;
}

.signup1 {
  width: 150px;
  height: 50px;
  clear: both;
}


/* The Close Button */
.signclose {
  color:  #0f001a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.signclose:hover,
.signclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


<!-- end code for signup


<!-- css code for star rating-->
    .checked  {
      color: orange;
    }
    <!-- end of css code for star rating-->
    
    .dropdown  {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2874F0;
      max-width: 150px;
      box-shadow: 0px 0px 16px 0px rgba(0,0,0,0,2);
      padding: 12px 16px;
      color: white;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;

    }

    <!-- css code for pop up screen -->

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #2874F0;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 60%;
}

.lable1 {
  width: 150px;
  height: 50px;
  clear: both;
}
/* The Close Button */
.close {
  color:  #0f001a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  background-color: #2874F0;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 60%;
}
.lable2 {
  width: 150px;
  height: 50px;
  clear: both;
}



/* The Close Button */
.close1 {
  color:  #0f001a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: #2874F0;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 60%;
}

.lable3 {
  width: 150px;
  height: 50px;
  clear: both;
}

/* The Close Button */
.close2 {
  color:   #0f001a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal3 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content3 {
  background-color: #2874F0;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 60%;
}
.lable4 {
  width: 150px;
  height: 50px;
  clear: both;
}



/* The Close Button */
.close3 {
  color: #0f001a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal4{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content4 {
  background-color:  #2874F0;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 60%;
}
/*lable for */
.lable5 {
  width: 150px;
  height: 50px;
  clear: both;
}


/* The Close Button */
.close4 {
  color:  #0f001a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close4:hover,
.close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


<!-- css code end for pop up screen -->

</style>


  <title>time to time trendy</title>
  </head>
<body bgcolor="#F1F3F6">
  
  <table border="0" width="120%" bgcolor="#2874F0">
    <tr>
  <td align="right"><img src="images/logo.png" style="width: 90px;"></td>
    <th>
      <form>
  <input type="text" id="myinput" name="search" placeholder="search..." style="width:200px; height: 40px; border-radius: 4px; font-size: 18px;">
</form>

</td>
  
  
</div>
 <th><button id="signupbtn" style="background-color: green; color: white; width: 150px; height: 40px; ">Login & Signup</button></th>
<!-- The Modal -->
   <div id="sigModal" class="sigmodal">

 <!-- Modal content -->
   <div class="modal-sign">
   <span class="signclose">&times;</span>

<div  class="signup1">
  <center><h3> Sign-Up </h3></center>
<label id="re" style="color: white;"> Receiver</label><br>
<input id="SPh"type="text" value="919944397764"  readonly="readonly" ><br>
<label id="sgna" style="color: white;">Name</label><br>
<input id="sgname1" type="text" placeholder="name"><br>
<label id="sph" style="color: white;">Phone Number</label><br>
<input id="sgph" type="text" placeholder="Phone number"><br><br>
<button onclick="send_SGhandle1()" style="background-color: blue; color: white; width: 200px height: 30px;">Register</button>
</div>
</div>
</div>
<th><font color="white"><b>More </b></font></th>
<th><img src="images/cart.jpg" style= "width: 90px;"></th>
</tr>
</table>
<table border="0" width="120%" bgcolor="white" height="30%">
<tr>
<th width="25%">
<div class="dropdown">  
<span>Men</span>
<div class="dropdown-content">
  <p>Clothing</p>
  <p>FootWear</p>
  <p>Bottom wear</p>
  <p>Accessories</p>
</div>
</div>
</th>
<th width="25%">
  <div class="dropdown">
<span>Women</span>
<div class="dropdown-content">
  <p>Clothing</p>
  <p>FootWear</p>
  <p>Ethnic Wear</p>
  <p>Party Wear</p>
  <p>Accessories</p>
  <p>Ethnic Bottoms</p>
</div>
</div>
</th>
<th width="25%">
<div class="dropdown">
<span>Beauty products</span>
<div class="dropdown-content">
  <p>Make Up</p>
  <p>Skin Care</p>
  <p>Hair Care</p>
  <p>Deodorants & Perfumes</p>
</div>
</div>
</th>
<th width="25%">
<div class="dropdown">
<span>Kids</span>
<div class="dropdown-content">
  <p>Kids Clothing</p>
  <p>Boys' Clothing</p>
  <p>Kids' Footwear</p>
  <p>Boys' Footwear</p>
  <p>Girls' Clothing</p>
</div>
</div>
</th>
</tr>
</table>
<div class="w3-content w3-section" style="max-width: 1350px;" >
  <img class="mySlides" src="images/1.jpg" style="width: 100%">
  </div>
</div>
<br>
<table border="0" width="100%" bgcolor="white"><tr>
<td colspan="5" align="center"><h2>Mens Shirt & T-shirt</h2><hr></td>
<tr>
<th>
<img src = "images\shirt1.jpg" style="width: 200px;"> </a>
</th>
<th>
<img src = "images\shirt2.jpg" style="width: 200px;"> </a>
</th>
</tr>
<table border="0" width="100%" bgcolor="white">
  <tr><th>
<img src = "images\shirt3.jpg" style="width: 200px;"> </a>
</th>
<th>
<img src = "images\shirt4.jpg" style="width: 200px;"> </a>
</th>
  </tr>
  <tr>
    <th><font color="green">200/-</font>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star " style="color: orange;"></span><br>
      <lable style="color: blue;">AM9041</lable>
      </th>
         <th><font color="green">₹200/-</font>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star " style="color: orange;"></span> <br>
      <lable style="color: blue;">Code:1MT2</lable> </th>
    </tr>
    <tr>
         <th><font color="green">₹300/-</font>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star " style="color: orange;"></span><br>
      <lable style="color: blue;">Code:1MT3</lable></th>
      <th><font color="green">₹400/-</font>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star checked" style="color: orange;"></span>
      <span class="fa fa-star " style="color: orange;"></span><br>
      <lable style="color: blue;">Code:1MT4</lable></th>
     </tr>
   </tr>
 
  </tbody>

      <!-- Trigger/Open The Modal -->
<tr>
   <th> <button id="myBtn" style="background-color: blue; color: white; ">show details</button></th>

<!-- The Modal -->
   <div id="myModal" class="modal">

 <!-- Modal content -->
   <div class="modal-content">
   <span class="close">&times;</span>
   <p><font color="white">lenth: test <br>
    color: test2
</font>
</p>
    
<div  class="lable1">
<lable  id="u1" style="color: white;">Code</lable><br>
<input id="un1"type="text" value="1MT1"  readonly="readonly" ><br>

  <label id="re1" style="color: white;"> Receiver</label>
  <input id="Ph1"type="text" value="919944397764"  readonly="readonly" ><br>

<label id="na1" style="color: white;">Name</label>
<input id="name1" type="text" placeholder="name"><br>

<label id="ad1" style="color: white;">Address</label>
<input id="address1" type="text" placeholder="address"><br>

<label id="sz1" style="color: white;">Size</label>
<input id="size1" type="text" placeholder="Size like: l,m,xl,xxl"><br><br>
   <button onclick="send_handle1()" style="background-color: blue; color: white; ">send</button>

</div>
</div>
</div>

<th> <button id="myBtn1" style="background-color: blue; color: white; ">show details</button></th>

<!-- The Modal -->
   <div id="myModal1" class="modal1">

 <!-- Modal content -->
   <div class="modal-content1">
   <span class="close1">&times;</span>
   <p><font color="white">lenth: test 3 <br>
    color: test3
</font>
</p>
<div  class="lable2">
<lable  id=u2 style="color: white;">Code</lable><br>
<input id="un2"type="text" value="1MT2"  readonly="readonly" ><br>

<label id="re2" style="color: white;"> Receiver</label>
<input id="Ph2"type="text" value="919944397764"  readonly="readonly" ><br>

<label id="na2" style="color: white;">Name</label>
<input id="name2" type="text" placeholder="name"><br>

<label id="ad2" style="color: white;">Address</label>
<input id="address2" type="text" placeholder="address"><br>

<label id="sz2" style="color: white;">Size</label>
<input id="size2" type="text" placeholder="Size like: l,m,xl,xxl"><br><br>
<button onclick="send_handle2()" style="background-color: blue; color: white; ">send</button>
</div>
</div>
</div>
</tr>
<tr>
<th><button id="myBtn2" style="background-color: blue; color: white; ">show details</button></th>
<!-- The Modal -->
<div id="myModal2" class="modal2">
<!-- Modal content -->
<div class="modal-content2">
<span class="close2">&times;</span>
<p><font color="white">lenth: test 4 <br>
color: test4
</font>
</p>
<div  class="lable3">
<lable  id="u3" style="color: white;">Code</lable><br>
<input id="un3"type="text" value="1MT3"  readonly="readonly" ><br>

  <label id="re3" style="color: white;"> Receiver</label>
  <input id="Ph3"type="text" value="919944397764"  readonly="readonly" ><br>

<label id="na3" style="color: white;">Name</label>
<input id="name3" type="text" placeholder="name"><br>

<label id="ad3" style="color: white;">Address</label>
<input id="address3" type="text" placeholder="address"><br>

<label id="sz3" style="color: white;">Size</label>
<input id="size3" type="text" placeholder="Size like: l,m,xl,xxl"><br><br>
   <button onclick="send_handle3()" style="background-color: blue; color: white; ">send</button>

</div>
</div>
</div>
<th> <button id="myBtn3" style="background-color: blue; color: white; ">show details</button></th>

<!-- The Modal -->
   <div id="myModal3" class="modal3">

 <!-- Modal content -->
   <div class="modal-content3">
   <span class="close3">&times;</span>
   <p><font color="white">lenth: test 5 <br>
    color: test5</font>
</p>
<div  class="lable4">
<lable  id="u4" style="color: white;">Code</lable><br>
<input id="un4"type="text" value="1MT4"  readonly="readonly" ><br>

  <label id="re4" style="color: white;"> Receiver</label>
  <input id="Ph4"type="text" value="919944397764"  readonly="readonly" ><br>

<label id="na4" style="color: white;">Name</label>
<input id="name4" type="text" placeholder="name"><br>

<label id="ad4" style="color: white;">Address</label>
<input id="address4" type="text" placeholder="address"><br>

<label id="sz4" style="color: white;">Size</label>
<input id="size4" type="text" placeholder="Size like: l,m,xl,xxl"><br><br>
   <button onclick="send_handle4()" style="background-color: blue; color: white; ">send</button>

</div>

 </div>
</div>
</tr>
</table>
</table>
<!-- code for footer -->
<br><br>
<table border="0" width="100%" bgcolor="#2874F0" align="center">
<tr>
  <ul>
  <td bgcolor="black" width="25%" ><font color="white"><b>Quick Links</b></td></font>
  <td bgcolor="black"width="25%"><font color="white"><b>Follow Us</b></td></font>
  <td bgcolor="black"width="25%"><font color="white"><b>Contact</b></td></font>
  <td bgcolor="black"width="25%"><font color="white"><b>Search</b></td></font>

</tr>
<tr>
  <td>
    <ul>
  <li><font color="white">Mens</font> </li>
  <li><font color="white">Women</font></li>
  <li><font color="white">Kid's</font></li>
  <li><font color="white">Beauty products</font></li>
  </ul>

         <td>
        <ul>
              <li><font color="white">Facebook</font></li>
                <li><font color="white">Twitter</font></li>
               <li><font color="white">Instagram</font></li>
             <li><font color="white">YouTube</font></li>
  </ul>


  <td>
    <ul>
  <li><font color="white">Time to time Trending Product</font></li>
  <li><font color="white">+919944397764 </font></li>
  <li><font color="white">India</font></li>
  <li><font color="white">620017</font></li>
  </ul>
<td><input type="text" placeholder="search">
<input type="button" value="search">
</td>
</tr>
</table>
<!-- end of code for footer -->


  

<!--- script for search -->
<script>

$("#myinput").keyup(function() {
    var val = $.trim(this.value);
    if (val === "")
        $('lable').show();
    else {
        $('lable').hide();
        $("lable[alt*=" + val + "]").show();
    }
});


// script end of search
</script>

<script>

//Get pop up screen the modal
var sigmodal = document.getElementById("sigModal");

// Get the button that opens the modal
var signupbtn = document.getElementById("signupbtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("signclose")[0];

// When the user clicks the button, open the modal 
signupbtn.onclick = function() {
  sigmodal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  sigmodal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == sigmodal) {
    sigmodal.style.display = "none";
  }
}
</script>
<script>
function send_SGhandle1(){

  let SPh=document.getElementById("SPh").value;
  let sgname1=document.getElementById("sgname1").value;
  let sgph= document.getElementById("sgph").value;
  var win = window.open(`https://wa.me/${SPh}?text=Hi%27This%20is%20TimetoTimeTrendy%20Collection%20Name:%20${sgname1}%20Address:%20${sgph}`, '_blank');
 // win.focus();
}

</script>


<script>
//Get pop up screen the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get pop up screen the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}


// Get pop up screen the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}


// Get pop up screen the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}

// Get pop up screen the modal
var modal3 = document.getElementById("myModal3");

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close3")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal3.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}

</script>
<script>
  
 function send_handle1(){

  let Ph1=document.getElementById("Ph1").value;
  let un1=document.getElementById("un1").value;
  let size1= document.getElementById("size1").value;
  let address1= document.getElementById("address1").value;
  let name1= document.getElementById("name1").value;
  var win = window.open(`https://wa.me/${Ph1}?text=Hi%27This%20is%20TimetoTimeTrendy%20Collection%20Name:%20${name1}%20Address:%20${address1}%20Size:%20${size1}%20code:%20${un1}`, '_blank');
 // win.focus();
}


 function send_handle2(){

  let Ph2=document.getElementById("Ph2").value;
  let un2=document.getElementById("un2").value;
  let size2= document.getElementById("size2").value;
  let address2= document.getElementById("address2").value;
  let name2= document.getElementById("name2").value;
  var win = window.open(`https://wa.me/${Ph2}?text=Hi%27This%20is%20TimetoTimeTrendy%20Collection%20Name:%20${name2}%20Address:%20${address2}%20Size:%20${size2}%20code:%20${un2}`, '_blank');
 // win.focus();
}
 function send_handle3(){

  let Ph3=document.getElementById("Ph3").value;
  let un3=document.getElementById("un3").value;
  let size3= document.getElementById("size3").value;
  let address3= document.getElementById("address3").value;
  let name3= document.getElementById("name3").value;
  var win = window.open(`https://wa.me/${Ph3}?text=Hi%27This%20is%20TimetoTimeTrendy%20Collection%20Name:%20${name3}%20Address:%20${address3}%20Size:%20${size3}%20code:%20${un3}`, '_blank');
 // win.focus();
}
 function send_handle4(){

  let Ph4=document.getElementById("Ph4").value;
  let un4=document.getElementById("un4").value;
  let size4= document.getElementById("size4").value;
  let address4= document.getElementById("address4").value;
  let name4= document.getElementById("name4").value;
  var win = window.open(`https://wa.me/${Ph4}?text=Hi%27This%20is%20TimetoTimeTrendy%20Collection%20Name:%20${name4}%20Address:%20${address4}%20Size:%20${size4}%20code:%20${un4}`, '_blank');
 // win.focus();
}
 function send_handle5(){

  let Ph5=document.getElementById("Ph5").value;
  let un5=document.getElementById("un5").value;
  let size5= document.getElementById("size5").value;
  let address5= document.getElementById("address5").value;
  let name5= document.getElementById("name5").value;
  var win = window.open(`https://wa.me/${Ph5}?text=Hi%27This%20is%20TimetoTimeTrendy%20Collection%20Name:%20${name5}%20Address:%20${address5}%20Size:%20${size5}%20code:%20${un5}`, '_blank');
 // win.focus();
}
</script>
</script>
</body>
</html>
